// 기본 연산자

// + - * / % 가 있는데
// 중요한 건 % 이다
// 헷갈릴 수 있음, 왜냐하면 %는 몫을 반환하는게 아니라 계산되고 남은 나머지를 반환하기 때문임

// %를 이용하면 짝수, 홀수를 찾을 수 있다.
const A = 4
console.log( A % 2 ) // 0 출력 = 짝수라는 뜻

const B = 5
console.log( B % 2 ) // 1 출력 = 홀수라는 뜻

// 거듭제곱은 곱하기 연산자인 *를 두번 쓰면 됨

const num = 2**3; // 2에 3승을 의미함.
console.log(num) // 8 출력

// 우선 순위를 가짐 * / > + -

// 일단 const를 안쓴다 왜냐하면 내가 값을 5를 추가함으로써 const는 상수가 되지않기 때문에, 해서 let을 씀
// c에 10을 선언하고 c + 5를 추가함으로써 15가 출력 됨
let c = 10
c = c + 5;
console.log(c)

// 좀 더 간단하게 코드를 작성할 수 있음
let d = 10
d += 5;
console.log(d)

// 증가, 감소 연산자

let f = 10;
f++;
console.log(f)

let g = 10;
// g++;
let result = g; // ++, --는 g를 기준으로 앞, 뒤에 적는 것도 의미가 있음, 앞에 적을 경우에는 +1이 돼서 출력이 되지만, 뒤에 적는 경우에는 +1 되기 전의 값이 저장되고 그 값이 출력 됨
console.log(result)


